<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
           .parent{
                 /* height: 400px; */
                 height: 600px;;
                 border: 3px solid green;
                 display: flex;
                 flex-direction: row;
                 /* justify-content: space-around; */
                 /* align-items: center; */
                 justify-content: center;
                 align-items: center;
                 flex-wrap: wrap;
           }
           .box{
            margin: 2px;
            padding: 3px;
            /* height: 300px; */
            height: 100px;
            width: 100px;
            border: 2px solid black;
           }
    </style>
</head>
<body>
        <div class="parent">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
            <div class="box">E</div>
            <div class="box">F</div>
            <div class="box">G</div>
            <div class="box">H</div>

        </div>
</body>
</html>