<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        .parent{
             margin: 0;
             padding: 5px;
             border: 2px solid black;
             display: grid;
             grid-template-rows: 1fr 2fr 1fr; /*fr means fraction*/
             grid-template-columns: 1fr 2fr 1fr;
             width: 100vw;
             height: 100vh;
        }
        .box{
             border: 2px solid red;
             /* height: 100px;
             width: 100px; */
        }
        .box1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box5{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="parent">
         <div class="box box1">1</div>
         <div class="box box2">2</div>
         <div class="box box3">3</div>
         <div class="box box4">4</div>
         <div class="box box5">5</div>
    </div>
</body>
</html>