<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            width: 700px;
            height: 800px; 
        } */
        body{
            width: 100 vw;
            height: 100vh;
            border: 2px solid magenta
        }
        #ab{
            margin: 0;
            padding: 0;
            /* width: 600px;
            height: 700px; */
            width: 100%;
            height: 100;
        }
        #abc{
            margin: 5px;
            padding: 3px;
            border: 2px solid black;
            /* width: 3000px;
            height: 800px; */
            width: 90%;
            height: 80%;
        }
            #abcd{
            /* margin: 5px;
            padding: 3px; */
            margin: 0;
            padding: 0;
            border: 2px solid black;
            /* width: 280px;
            height: 40px; */
            /* width: 100%;
            height: 80%;  */
            /* width: 95%;
            height: 70%; */
            width: 90%;
            height: 60%;
        }
    </style>
</head>
<body>
        <div id="ab">
             Gaurav
             <div id="abc">
                    Vidit 
                    <div id="abcd">
                         MERN Session
                    </div>
             </div>
        </div>
</body>
</html>